<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/glightbox.min.css">
  <link rel="stylesheet" href="css/all.min.css">
    <title>Wes Cunningham Portfolio</title>
</head>
<body>
    <header>

        <nav class="nav-bar">
            <h1 class="logo"><a href="index.html">Wes Cunningham</a></h1>
      <ul class="nav-menu">
          <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
          <li class="nav-item"><a href="shop.html">Shop</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
        
          <li class="nav-item social-nav-item"><a href="https://mister-wes.tumblr.com/" aria-label="Link to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i></a></li>
          <li class="nav-item social-nav-item"><a href="https://www.etsy.com/people/4z6xf19ghy14cypy?ref=hdr_user_menu-profile" aria-label="Link to Etsy"><i class="fab fa-etsy" aria-hidden="true"></i></a></li>
          <li class="nav-item social-nav-item"><a href="https://github.com/wcunningham810" aria-label="Link to Github"><i class="fab fa-github" aria-hidden="true"></i></a></li>
          
        </ul>
        </nav>
     
    </header>
    <main class="gallery-page">
        <h1>PORTFOLIO</h1>
        
        <section class="portfolio-gallery gallery-span">
            <div class="gallery-item w-3 ">
                <a href="img/work all day. earn zero dollars..png" class="glightbox"><img src="img/work all day. earn zero dollars..png" alt="Illustration by Wes Cunningham of a character sulking in a van." class="gallery-img" title="Rough Day at Limulid Labs"></a>
            </div>
            <div class="gallery-item w-2 h-1">
                <a href="img/i love the sea COLOR UPDATE.png" class="glightbox"><img src="img/i love the sea COLOR UPDATE.png" alt="Illustration by Wes Cunningham of a character in the sea with a drenched laptop." class="gallery-img" title="I Love the Sea"></a>
            </div>
            
            <div class="gallery-item w-1 h-2">
                <a href="img/stack.jpg" class="glightbox"><img src="img/stack.jpg" alt="Photo of a sculpture by Wes Cunningham with various raku figures stackced in a tower." class="gallery-img" title="Raku Tower"></a>
            </div>
            <div class="gallery-item w-2">
                <a href="img/heh. doglet.png" class="glightbox"><img src="img/heh. doglet.png" alt="Image by Wes Cunningham of various clay doglets playing in a river." class="gallery-img" title="Late Summer Doglet"></a>
            </div>
            <div class="gallery-item w-2">
                <a href="img/identity final.jpg" class="glightbox"><img src="img/identity final.jpg" alt="Image of the artist amongst his illustrations." class="gallery-img" title="Mad Scientist"></a>
            </div>
            
           
            <div class="gallery-item">
                <a href="img/horseshoe crab.jpg h-2 w-1" class="glightbox"><img src="img/horseshoe crab.jpg" alt="Photo of a horseshoe crab sculpted by Wes Cunningham." class="gallery-img" title="Horseshoe Crab"></a>
            </div>
            <div class="gallery-item w-3">
                <a href="img/rhyton.jpg" class="glightbox"><img src="img/rhyton.jpg" alt="Photo of an Oryx rhyton sculpted by Wes Cunningham." class="gallery-img" title="Oryx Rhyton"></a>
            </div>
            <div class="gallery-item w-3">
                <a href="img/purple crayon.jpg" class="glightbox"><img src="img/purple crayon.jpg" alt="Photo of a crayon illustration with a character holding the crayon." class="gallery-img" title="Purple Crayon"></a>
            </div>
            
        </section>
    </main>
    <footer>   
        <nav class="nav-bar footer-nav">
       
  <ul class="nav-menu">
      <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
      <li class="nav-item"><a href="shop.html">Shop</a></li>
      <li class="nav-item"><a href="about.html">About</a></li>
      <li class="nav-item logo footer-logo"><a href="index.html">Wes Cunningham</a></li>
  </u>
</nav>
<section class="footer-social">
   <a href="https://mister-wes.tumblr.com/" aria-label="Link to Tumblr"><i class="fab fa-tumblr fa-3x" aria-hidden="true"></i></a>
   <a href="https://www.etsy.com/people/4z6xf19ghy14cypy?ref=hdr_user_menu-profile" aria-label="Link to Etsy"><i class="fab fa-etsy fa-3x" aria-hidden="true"></i></a>
   <a href="https://github.com/wcunningham810" aria-label="Link to Github"><i class="fab fa-github fa-3x" aria-hidden="true"></i></a>
  
</section>
<p class="footer-copyright">Copyright &copy2020
</p>
</footer>
<script src="js/glightbox.min.js"></script>
<script type= "text/javascript" > const lightbox = GLightbox({loop: true});</script>
</body>
</html>